[slack]
listen_addr = 127.0.0.1
listen_port = 8080
incoming_url = https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
outgoing_token = XXXXXXXXXXXXXXXXXXXXXXXX

[irc]
server_host = irc.XXXXXXXXXXX
server_port = 6697
ca_certs_file = /etc/ssl/cert.pem
nick = slack
pass = slack:XXXXXXXXXXXXXXXXXXXX

[irc2slack]
c=c
